
body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    padding: 10px;
    width: 100%;
    /* width: calc(100% - 20px); */
    box-sizing: border-box;
    height: 3rem;
    border-radius: 2px;
    border: 1px soloid black;
}

button {
    margin-top: 5px;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
}

#input-btn, #tab-btn {
    background: #5f9341;
    border: none;
    color: white;
}

#delete-btn {
    background: white;
    color: #5f9341;
    border: 2px solid #5f9341;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    padding-top: 5px;
}

li a {
    text-decoration: none;
    color: #5f9341;
}

