<!-- Lead Tracker Chrome Extension-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chromeExt.css">
    <title>Leads</title>
</head>
<body>

<input id="input-el" type="text">
<button id="input-btn">Save Input</button>
<button id="tab-btn">Save Tab</button>
<button id="delete-btn">Delete All</button>

<ul id="ul-el"></ul>
<a href="http://"></a>
    <script src="chromeExt.js"></script>
</body>
</html>